BASE_URL = "http://uat"
ENV="uat"
GOOGLE_CLIENT_ID=855508307114-nmdbtqdlk60o0uclkpcv2f4hn92phjrb.apps.googleusercontent.com
CLIENT_ID = '7d836059-bcf7-4d7d-a4e3-f67a2647d97f';
TENANT_ID = '30bbf574-7ffe-49c3-aeb0-ce2faec547b0';